
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcmZ2cm5xZmFucHZ5bG5zanV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzIyOTksImV4cCI6MjA3NTE0ODI5OX0.Chf96CsrHzXTJsBjG3m9MMi68PmSBL-TMU5vh9sS0Gw
VITE_SUPABASE_URL=https://torfvrnqfanpvylnsjuw.supabase.co